## Mysql 配置
spring.datasource.url=jdbc:mysql://115.29.208.184:8066/chleon
spring.datasource.username=root
spring.datasource.password=Smartautotech@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## MongoDB 配置
spring.data.mongodb.uri=mongodb://tianzx:1qaz2wsx@cluster0-shard-00-00-hxidx.mongodb.net:27017,cluster0-shard-00-01-hxidx.mongodb.net:27017,cluster0-shard-00-02-hxidx.mongodb.net:27017/chleon?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin

## Redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=redis-15338.c14.us-east-1-2.ec2.cloud.redislabs.com
# Redis服务器连接端口
spring.redis.port=15338
# Redis服务器连接密码（默认为空）
spring.redis.password=1qaz2wsx
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0 

## Mybatis 配置
mybatis.typeAliasesPackage=com.smartauotech.ui.model
mybatis.mapperLocations=classpath:mapper/*.xml

management.security.enabled=false